<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Сайт о унитазах</title>
<link rel="stylesheet" href="styles.css">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.montserrat-<lex> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}
body {
font-family: "Montserrat", sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #555;
color: #fff;
text-align: center;
padding: 10px 0;
}

nav {
float: left;
width: 20%;
background: #C37D4E;
padding: 10px;
}

ul {
list-style-type: none;
padding: 0;
}

main {
float: left;
width: 60%;
padding: 20px;
background: #99738E;
}

aside {
float: right;
width: 20%;
background: #C38D9E;
padding: 10px;
}

footer {
clear: both;
text-align: center;
background: #111;
color: #fff;
padding: 10px 0;
}
</style>
</head>
<body>
<header>
<h1>Унитазы Люкс</h1>
</header>

<nav>
<h2>Виды унитазов</h2>
<ul>
<li><a href="#section1">Компакт</a></li>
<li><a href="#section2">Подвесной</a></li>
<li><a href="#section3">Приставной</a></li>
</ul>
</nav>

<main>
<section id="section1">
<h2>Компакт</h2>
<p>Унитаз-компакт "Комфорт" - напольный тарельчатый унитаз, с цельноотлитой полочкой, высота чаши 395мм, крепление на 4 болта, имеет косой выпуск под 45 градусов и бачок объемом 6 литров.<br>
 Унитаз-компакт состоит из: унитаза "Комфорт (ЦОП)", бачка "Универсал" с нижней подводкой воды, сиденья для унитаза "Каскад" (пр-во ООО "ИНКОЭР"), арматуры кнопка хром. нижняя подводка (пр-во ООО "АНИ ПЛАСТ") и двух комплектов крепления унитаза к полу.<br>
 Продукция Лобненского завода строительного фарфора сертифицирована и соответствует ГОСТ 15167-93, ГОСТ 30493-2017, ГОСТ 21485 – 2016.</p>
</section>

<section id="section2">
<h2>Подвесной</h2>
<p>Керамический подвесной унитаз Aquanet Smart Rimless сочетает в себе простоту использования и лаконичность дизайна. Компактные размеры позволяют разместить чашу как в малых, так и в просторных санузлах. Представленная модель идет в комплекте с дюропластовым сиденьем и крышкой. Для установки чаши потребуется инсталляция с выходом в канализацию и системой подачи воды. Она монтируется в стену на этапе ремонтных работ, а снаружи остается чаша и аккуратная кнопка смыва. Благодаря этому убирается визуальный шум в виде коммуникаций и эффективно расходуется пространство. Унитаз подойдет для современных интерьеров в стиле хай-тек, неоклассика, сканди или минимализм.</p>
</section>

<section id="section3">
<h2>Приставной</h2>
<p>Унитазы напольные, приставные (без керамического бачка) – это, как правило, модели без керамического бачка, устанавливаемые к стене, для оснащения внутристенной системой смыва. Также в нашем ассортименте представлены свободностоящие унитазы без керамического бачка, для оснащения системой смыва под давлением (друкшпюлер) наружного монтажа.</p>
</section>
</main>

<aside>
<h2>Комментарии к сайту</h2>
<p>Данный сайт создан для любителей унитазов, так же каждый желающий может дополнять его.</p>
</aside>

<footer>
<p>&copy; 2024 Мой сайт</p>
</footer>
</body>
</html>